@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --primary-color: #1e7c1e;
    --white-color: #fff;
    --dark-color: #1e1c2a;
    --color-red: #e63636;
    --color-dark1: #181818;
    --color-dark2: #1e1e1e;
}

body {
    color: var(--dark-color);
    background: var(--white-color);
}

section {
    padding: 50px 15%;
}

/*Header*/
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 10%;
    box-shadow: 0 0.1rem 0.5rem #000;
    width: 100%;
    background: var(--white-color);
    transition: all 0.5s;
}

.logo {
    color: var(--primary-color);
    font-size: 1.7rem;
    font-weight: 700;
}

.logo span {
    color: var(--dark-color);
}

.navbar ul {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.navbar ul li a {
    color: var(--dark-color);
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.5s;
}

.navbar i {
    cursor: pointer;
    font-size: 1.5rem;
}

.menu {
    cursor: pointer;
    display: none;
}

.menu .bar {
    display: block;
    width: 28px;
    height: 5px;
    border-radius: 5px;
    background: var(--dark-color);
    margin: 5px auto;
    transition: all 0.3s;
}

.menu .bar:nth-child(1),
.menu .bar:nth-child(3) {
    background: var(--primary-color);
}

/*Main*/
.home {
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img {
    width: 100%;
    height: auto;
}

.home-text {
    max-width: 37rem;
}

.home-text .text-h4 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.home-text .text-h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    line-height: 4rem;
}

.home-text p {
    margin-bottom: 4rem;
}

.btn-login {
    padding: 10px 15px;
    background: var(--primary-color);
    color: var(--white-color);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
}

.btn-login:hover {
    color: var(--primary-color);
    background: var(--white-color);
    border: 1px solid var(--primary-color);
    transition: all 0.5s;
}

.btn {
    padding: 15px 45px;
    background: var(--primary-color);
    color: var(--white-color);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
}

.btn:hover {
    background: red;
}

/*Sobre*/
.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 3rem;
}

.about-img img {
    width: 100%;
    height: auto;
}

.about-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 20px;
}

.about-text h5 {
    font-size: 28px;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.about-text p {
    color: var(--second-color);
    letter-spacing: 1px;
    line-height: 28px;
    max-width: 590px;
    font-size: var(--p-font);
    margin-bottom: 45px;
}

#menu {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 1rem;
}

/*Banner*/
#carrossel {
    display: flex;
    align-items: center;
    justify-content: center;
}

#carrossel img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/*Tabela*/
#table {
    margin: 20px auto;
    width: 50%;
}

.table-container {
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

caption {
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: 700;
}

thead {
    color: #1e7c1e;
    font-weight: 700;
    text-transform: uppercase;
}

th {
    text-align: left;
    font-size: 12px;
}

th,
td {
    border: 1px solid #000;
    padding: 10px;
}

/*Testimonials*/
.testimonials {
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
}

.inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.border {
    width: 160px;
    height: 5px;
    background: #6ab04c;
    margin: 26px auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    flex: 33.33%;
    max-width: 33.33%;
    padding: 15px;
}

.testimonial {
    background: #fff;
    padding: 30px;
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name {
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

.stars {
    color: rgb(224, 224, 127);
    margin-bottom: 20px;
}

/*Formul√°rio*/
#formulario {
    color: var(--white-color);
}

.content {
    margin: 20px auto;
    height: 100vh;
    background-color: var(--color-dark2);
    padding: 1rem;
    border-radius: 10px;
    min-width: 30%;
    overflow: auto;
}

.content h2 {
    margin-bottom: 1rem;
    text-align: center;
}

.content form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#vl_nome {
    display: none;
    color: red;
}

.inputs {
    padding: 8px 5px;
    outline: none;
    border-radius: 5px;
    border: 3px solid var(--color-dark1);
    width: 100%;
    transition: .3s;
}

.inputs:focus {
    border-color: var(--primary-color);
}

.box-select {
    display: flex;
    justify-content: space-between;
}

button[type="submit"] {
    padding: 1rem;
    font-size: 1rem;
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--white-color);
    cursor: pointer;
    transition: .3s;
    width: 50%;
    align-self: center;
    margin-top: 2rem;
}

.footer {
    text-align: center;
    background: #ccc;
    padding: 20px;
}

.footer p {
    font-size: 17px;
    color: #000;
    letter-spacing: 1px;
}

@media screen and (max-width:960px) {
    .col {
        flex: 100%;
        max-width: 80%;
    }
}

@media screen and (max-width:600px) {
    .col {
        flex: 100%;
        max-width: 100%;
    }
}

@media (max-width: 785px) {
    .navbar {
        padding: 18px 20px;
    }

    .menu {
        display: block;
    }

    .menu.ativo .bar:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }

    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }

    .menu.ativo .bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var(--white-color);
        gap: -10px;
        transition: 0.3s;
    }

    .nav-menu.ativo {
        right: 0;
    }

    .nav-item {
        margin: 16px 0;
    }

    .home {
        display: flex;
        flex-direction: column;
        padding: 100px 2%;
        text-align: center;
        overflow: hidden;
        gap: 5rem;
    }

    .home .text-h4 {
        font-size: 15px;
    }

    .home .text-h1 {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    .home p {
        font-size: 15px;
    }

    .home-img img {
       width: 100%;
       height: auto;
    }

    .about {
        display: flex;
        flex-direction: column;
    }

    .about-img img {
        width: 100%;
        height: auto;
    }

    #menu {
        display: flex;
        flex-direction: column;
    }

    #carrossel img {
        width: 100%;
        height: auto;
    }

}